{
  "name": "%%appName%%",
  "version": "1.0.0",
  "description": "",
  "main": "src/server",
  "scripts": {
    "test": "test",
    "start.hot": "ts-node-dev src/server",
    "start": "ts-node-dev src/server",
    "sql": "npx sequelize-cli-typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/%%repository%%.git"
  },
  "author": "%%author%%",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/%%repository%%/issues"
  },
  "homepage": "https://github.com/%%repository%%#readme"
}
